DATABASE_URL=postgresql://avan_kel_database_1_user:TkV9VU7xyLuRUAoAlmpzFooh5mfFdZKZ@dpg-d4epra8dl3ps73b57gm0-a.oregon-postgres.render.com/avan_kel_database_1

JWT_SECRET=avanipalakc
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
SENDGRID_API_KEY=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
EMAIL_FROM=promisewonder03@gmail.com
